Welcome to First & Calvary! Whatever your age, whatever your stage, whatever your life story, you are welcome and loved at First &Calvary in Springfield MO. Our mission is simple: We want to love on you & share the heart of Jesus! F&C is a place for you. We exist to encourage, strengthen, and love one another as we take this journey with Jesus.
